<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Curried Sausages</h1>
        <img src="../images/beef_stroganoff.jpg" alt="Beef stroganoff" width="1500px" height="1125px">
        <h2>Description</h2>
        <p>A simple cozy classic, this creamy beef dish is perfect for a cold winter's evening.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>600g stirfry beef</li>
            <li>1-2 onions (diced)</li>
            <li>300g white mushrooms (sliced)</li>
            <li>2 tablespoons flour</li>
            <li>2 cups (500mL) beef stock</li>
            <li>2/3 cup sour cream (~150mL)</li>
        </ul>
        <h2>Method</h2>
        <ol>
            <li>In a pan on medium heat, quickly fry beef until browned, then remove</li>
            <li>Fry onion & mushroom in same pan until golden</li>
            <li>Add flour; cook, stirring for 1min</li>
            <li>Slowly add stock, stirring until incorporated</li>
            <li>Add sour cream, stirring until incorporated</li>
            <li>Bring to simmer; add salt & pepper to taste</li>
            <li>Add beef back in; simmer until cooked</li>
            <li>Serve over fettucine, egg noodles, or rice (cook 2 cups white rice)</li>
        </ol>
    </body>
</html>